# --------------------------------------------------------------------
# USE OF NOAA GML DATA
# 
# These data are made freely available to the public and the scientific
# community in the belief that their wide dissemination will lead to
# greater understanding and new scientific insights. To ensure that GML
# receives fair credit for their work please include relevant citation
# text in publications. We encourage users to contact the data providers,
# who can provide detailed information about the measurements and
# scientific insight.  In cases where the data are central to a
# publication, coauthorship for data providers may be appropriate.
# 
# 
# 
# Contact:  Xin Lan (xin.lan@noaa.gov)
# 
# File Creation: Thu Feb  5 04:05:09 2026
# 
# 
# --------------------------------------------------------------------
# 
# 
# See gml.noaa.gov/ccgg/trends/ for additional details.
# 
#
# Uncertainties in the global annual means are estimated using two
# terms: The first is a bootstrap (resampling) method that varies the
# sites in our network. Each pseudo-network contains the same number of
# sites as our actual NOAA ESRL cooperative global air sampling network,
# but some are repeated and some are excluded. The second term is a
# Monte Carlo method that randomly modifies the data to account for
# measurement uncertainty. In both cases, 100 globally-averaged time
# series are created. Standard deviations of the annual means are
# calculated, and the two terms (network and analytical) are taken in
# quadrature to give the  reported uncertainties. Please see Dlugokencky
# et al., 1994, JGR, vol. 99, 17021-17043, for a complete discussion.
#
# CH4 expressed as a mole fraction in dry air, nanomol/mol, abbreviated as ppb
#
# NOTE: In general, the data presented for the last year are subject to change,
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also change for the same
# reasons.  Usually these changes are minor.
# 

# year     mean      unc
  1984  1644.84     0.71
  1985  1657.30     0.66
  1986  1670.09     0.79
  1987  1682.71     0.52
  1988  1693.20     0.60
  1989  1704.55     0.55
  1990  1714.43     0.71
  1991  1724.79     0.70
  1992  1735.47     0.59
  1993  1736.48     0.47
  1994  1742.08     0.58
  1995  1748.88     0.54
  1996  1751.30     0.65
  1997  1754.51     0.42
  1998  1765.57     0.62
  1999  1772.31     0.56
  2000  1773.22     0.72
  2001  1771.29     0.53
  2002  1772.68     0.56
  2003  1777.33     0.59
  2004  1777.13     0.44
  2005  1774.23     0.52
  2006  1774.93     0.53
  2007  1781.31     0.56
  2008  1787.01     0.60
  2009  1793.51     0.62
  2010  1798.92     0.67
  2011  1803.02     0.62
  2012  1808.07     0.54
  2013  1813.42     0.64
  2014  1822.58     0.50
  2015  1834.19     0.51
  2016  1843.18     0.59
  2017  1849.62     0.66
  2018  1857.33     0.88
  2019  1866.59     0.63
  2020  1878.72     0.66
  2021  1894.79     0.65
  2022  1910.92     0.88
  2023  1921.38     0.71
  2024  1929.53     0.61
