# --------------------------------------------------------------------
# USE OF NOAA GML DATA
# 
# These data are made freely available to the public and the scientific
# community in the belief that their wide dissemination will lead to
# greater understanding and new scientific insights. To ensure that GML
# receives fair credit for their work please include relevant citation
# text in publications. We encourage users to contact the data providers,
# who can provide detailed information about the measurements and
# scientific insight.  In cases where the data are central to a
# publication, coauthorship for data providers may be appropriate.
# 
# 
# 
# Contact:  Xin Lan (xin.lan@noaa.gov)
# 
# File Creation: Fri Feb  7 10:25:01 2025
# 
# 
# --------------------------------------------------------------------
# 
# 
# See gml.noaa.gov/ccgg/trends/ for additional details.
# 
#
# Uncertainties in the global annual means are estimated using two
# terms: The first is a bootstrap (resampling) method that varies the
# sites in our network. Each pseudo-network contains the same number of
# sites as our actual NOAA ESRL cooperative global air sampling network,
# but some are repeated and some are excluded. The second term is a
# Monte Carlo method that randomly modifies the data to account for
# measurement uncertainty. In both cases, 100 globally-averaged time
# series are created. Standard deviations of the annual means are
# calculated, and the two terms (network and analytical) are taken in
# quadrature to give the  reported uncertainties. Please see Dlugokencky
# et al., 1994, JGR, vol. 99, 17021-17043, for a complete discussion.
#
# SF6 expressed as a mole fraction in dry air, picomol/mol, abbreviated as ppt
#
# NOTE: In general, the data presented for the last year are subject to change,
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also change for the same
# reasons.  Usually these changes are minor.
# 

# year     mean      unc
  1998     4.21     0.00
  1999     4.38     0.00
  2000     4.58     0.00
  2001     4.78     0.00
  2002     4.98     0.00
  2003     5.23     0.00
  2004     5.45     0.00
  2005     5.67     0.00
  2006     5.91     0.00
  2007     6.18     0.00
  2008     6.46     0.00
  2009     6.75     0.00
  2010     7.04     0.00
  2011     7.30     0.00
  2012     7.60     0.00
  2013     7.91     0.00
  2014     8.25     0.00
  2015     8.58     0.00
  2016     8.91     0.00
  2017     9.26     0.00
  2018     9.60     0.01
  2019     9.94     0.01
  2020    10.26     0.01
  2021    10.63     0.01
  2022    11.02     0.01
  2023    11.40     0.01
